<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Coming soon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html, body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
}

body{
  overflow-x: hidden;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
 
}


.flex-container > div {
  width: 25%; 
  height: 200px;
 
 
}
.grid-container {
    display: grid;
  grid-template-columns: auto ;
  grid-template-rows: 6% 52% auto auto 4%;
  gap: 0;
  margin: 0;
 
}  .srs {
          height: 450px;
         
          width: 100%;
          margin-left: 15%;
        }
    .w {
          height: 300px;
         
          width: 50%;
        }
input[type=text] {
  width: 40%;
  display: inline-block;
  border: none;
   border-radius: 48px;
  background-color: white;
  color: blue;
  padding: 12px 30px;
  margin: 9px 0;
  border: none;
   font-size: 10px;
}

input[type=submit] {
 border-radius: 48px;
  background-color: white;
  color: blue;
  padding: 12px 30px;
  margin: 9px 0;
  border: none;
  cursor: pointer;
   font-size: 10px;
}
input[type=button] {
 border-radius: 48px;
  background-color: #0f133d;
  color: white;
  padding: 12px 40px;
  margin: 9px 0;
  border: none;
  cursor: pointer;
   font-size: 10px;
}

.Coming{
  font-size: 20px;
  color: white;
}
.Com{
  font-size: 25px;
  font-weight: bold;
}
.sec{
 font-size: 18px; 
 padding: 10px;
}
.whyus{
 font-size: 25px;  
}
.vertical-menu a {
  color: white;
  display: block;
  padding: 7px;
  text-decoration:none;
}


.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.grid-one {
  display: flex;
  flex-direction: row;
  background-color:#061221; 
  margin: 0;
}
.flex-item-right {
  display: flex;
  align-items: flex-end;
  flex: auto; 
 align-items: center;
 justify-content: flex-end;
 padding-right: 80px;
color: white;
font-size: 13px;
}
.flex-item-left {
  padding-left: 80px;
  flex: auto;
  overflow: auto;
 display: flex;
 align-items: center;
 justify-content: flex-start;
 font-size: 20px;
}

.grid-one a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
.grid-two { 
  padding:100px ;
  background: linear-gradient(180deg, black, 90%, rgba(248,248,255, 1));
color: white;
}

.clumn {
  float: left;
  width: 55%;
  
  
}
.clmn {
  float: left;
  
  text-align: left;
  color: white;
  width: 30%;
  padding-top: 100px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-three:after {
  content: "";
  display: table;
  clear: both;
}
.left{
   float: left;
  width: 60%;
  padding-top: 200px;
  color: white;

}
.rig{
   float: left;
  width: auto;
}
.grid-four {
  text-align: center;
  background-color: #F8F8FF;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-five {
  padding-top: 50px;
}
.grid-six {
  background-color:#061221;  
  padding-top: 50px;
  
}
.social{
  text-align: center;
  float: left;
}

#fort{
  width: 20%;
   text-align: center;
}
#fortu{
width: 23%;
 
}

.socialogo{
  text-align: center;
}
.grid-seven {
  background-color:#061221;
  text-align: center;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook-square{
 
  color: white;
}

.fa-twitter {
  
  color: white;
}
.fa-youtube-play {
  
  color: white;
}

.fa-instagram {
  
  color: white;
}
.fa-reddit{
 color: white; 
}
.fa-linkedin-square{
 color: white; 
}
@media (max-width: 600px) {
  .flex-item-left {
   padding-left: 0;
   flex: auto;
  }
  .flex-item-right{
    padding-right: 0;
    margin: 0;
    flex:auto;
  }
  input[type=text] {
  width: 60%;
  
}


}
@media screen and (max-width:600px) {
  .grid-container {
    display: grid;
  grid-template-columns: auto ;
  grid-template-rows: 3% auto auto auto 4%;
  gap: 0;
  margin: 0;
 
}
.clumn {
width: 100%;
  
  
}
#clmn {
  width: 100%;
}
.flex-container {
  display: flex;
  justify-content: center;
   flex-wrap: wrap;
  
}
.flex-container > div {
  width: 100%;
  height: 180px;
  }
  .column {
    width: 100%;
  }
 
  .grid-four{
    margin-left: 0;
    margin-right: 0;
  }

.left{
  width: 100%;
}
.rig{
  width: 100%;
}
 .grid-four{
    margin-left: 0;
    margin-right: 0;
  }
 .grid-three{
  padding-left: 0;
 }
.clumn {
  
  width: 100%;
  }
  
 .grid-six{
  padding: 0;
  text-align: center;
  
 }
#fo{
  height: 70px;

}
#for{
  height: 150px;
  display: none;

}
#fort{
  padding-top: 10px;
   width: 100%;
}
#fortu{
  height: 70px;
   width: 100%;
 
}

.social{
  text-align: center;
  float: none;
}
}
@media (max-width: 700px) {

}

</style>
</head>
<body>

 <div class="grid-container">
   <div class="grid-one">
    <div class="flex-item-left" >
      <img src="logo-2.jpg" style="height: 80%;"/>
      <a href="#">Vouchpad</a></div>
  <div class="flex-item-right">
    <a href="#">FAIR Rating<sup>TM</sup></a>
    <a href="#">Why Us?</a>
    <a href="#">Join Us</a>
  </div>
     <div>
      <div style="display: none;">arrow</div>
   </div>
   </div>
   
   <div class="grid-two">
   

    <form action="">
      <div class="Coming">Coming Soon!<br>
      Empowering Tomorrow's Generation<br>
      Through Accessible,Affordable Private Student Loans.
     </div><br>
    <input type="text" placeholder="Your email">
    <input type="submit" value="Get Updates"><br>
    <input type="checkbox"  name="check" value="check">
    <label style="color: white;" for="check">By signing up,you agree to vouchpad's Privacy Policy,Cookie Policy,Terms of Use.
    </label><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </form> 
   
 
   
    <p style="display: inline-block;font-size: 17px;">Through Our Outcomes-Based FAIR Rating<sup>TM</sup> Approach,<br>Students Are Judge Based On Their Future And Not Their <br>Past </p>

    

<div style="display: inline-block; ">
    <div >
            <img class="srs" src="fair-rating-banner.svg"/>
          </div>
        </div>
   </div>
  
   <div class="grid-four">
    <div class="whyus">Why Us?</div><br><br><br><br><br>

      <div class="row">
      <div class="column">
      <h2>Accessible & Affordable</h2>
      <img class="w" src="accessible-and-affordable.svg"/>
      <p>We widen the pool of students qualifying for <br>low-interest student loans regardless of <br>socioeconomic status,nationality,or access to <br>cosigners.</p>
    </div>
  
     <div class="column">
      <h2>Student-Centered</h2>
       <img class="w" src="student-centered.svg"/>
       <p>We are constantly building partnerships and <br>products that improve our students'<br> educational,career,and financial outcomes.</p>
    </div>
  
  <div class="column">
    <h2>Transparent</h2>
    <img class="w" src="transparent.svg"/>
    <p>We will keep you informed throught the <br>entire process so you can make informed <br>judgements about your future.We vouch for <br>you and support your journey.</p>
  </div>
</div>
   <div class="grid-five">

     <div class="Com">Help Us Make Higher Education More Accessible And Affordable</div><br><br><br>
      <div class="sec"> We're On A Mission To Power Inclusive Growth By Improving Access To Affordable Students Loans,<br>Bringing Together A Multidisciplinary Team Of Leaders In Finance,Technology,Bussiness,Law,And <br>Education,Vouchpad is Building The Foundation For Supporting Affordable And Outcomes-Based <br>Student Loans,Want To Join Us? </div><br><br>
      <div><input type="button" value="Join Us!"></div><br><br>
     </div>
   </div>
   <div class="grid-six">
   
   <div class="flex-container">
  <div id="for">
     
     <div class="socialogo">
        <div> <img class="sr" src="logo-2.jpg" style="float:right;padding-right: 40px;" /></div>
     </div>
  </div>
  <div id="fort">
    
    <div class="vertical-menu" >
       <h2>Legal</h2>
 <div> <a href="#" >Terms of Use</a></div>
  <div><a href="#">Privacy Policy</a></div>
 <div> <a href="#">Cookie Policy of Use</a></div>
 <div> <a href="#">Disclosures</a></div>
<div>  <a href="#">Security</a></div>
</div>

  </div>
  <div id="fortu">
    
    <div class="vertical-menu" >
    <h2>Speak with us</h2>
     <div> <a href="#">info@vouchpad.com of Use</a></div>
  </div>
  </div> 
   <div id="fo" >
   <div class="social" >

   <div style="display:inline-block;"> <a href="#" class="fa fa-instagram"></a></div>

   <div style="display:inline-block;"> <a href="#" class="fa fa-reddit" aria-hidden="true"></a></div>

 <div style="display:inline-block;">  <a href="#" class="fa fa-twitter"></a></div>

  <div style="display:inline-block;"> <a href="#"  class="fa fa-youtube-play" ></a></div>

   <div style="display:inline-block;"> <a href="#"  class="fa fa-linkedin-square" ></a></div>
   <div style="display:inline-block;"><a href="#" class="fa fa-facebook-square"></a></div>
  
 </div></div> 
</div>
 </div>
   <div class="grid-seven">
     <div>&copy; 2022 Vouchpad Inc.</div>
     <div>All rights reserved. Privacy Policy Terms of Use Cookie Policy</div>
   </div>
 
</body>
</html>